{
  "files.associations": {
    "ostream": "cpp",
    "iostream": "cpp",
    "array": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "shared_mutex": "cpp",
    "sstream": "cpp",
    "thread": "cpp",
    "tuple": "cpp",
    "bitset": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "regex": "cpp",
    "utility": "cpp",
    "valarray": "cpp",
    "string": "cpp",
    "vector": "cpp",
    "new": "cpp"
  },
  "C_Cpp.errorSquiggles": "disabled",
  "window.autoDetectColorScheme": false,
  "window.closeWhenEmpty": false,
  "notebook.cellFocusIndicator": "gutter"
}
