// {
//     "version": "2.0.0",
//     "tasks": [
//         {
//             "label": "Compile and run",
//             "type": "shell",
//             "command": "cmd",
//             "args": [
//                 "/C",
//                 "g++",
//                 "\"${file}\"",
//                 "-o",
//                 "\"${fileDirname}\\${fileBasenameNoExtension}.exe\"",
//                 "-lstdc++",
//                 "&&",
//                 "\"${fileDirname}\\${fileBasenameNoExtension}.exe\" < \"${fileDirname}\\input.txt\" > \"${fileDirname}\\output.txt\""
//             ],
//             "presentation": {
//                 "reveal": "never"
//             },
//             "group": "build",
//             "problemMatcher": {
//                 "owner": "cpp",
//                 "fileLocation": [
//                     "relative",
//                     "${workspaceRoot}"
//                 ],
//                 "pattern": {
//                     "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
//                     "file": 1,
//                     "line": 2,
//                     "column": 3,
//                     "severity": 4,
//                     "message": 5
//                 }
//             }
//         },
//         {
//             "type": "cppbuild",
//             "label": "C/C++: g++.exe build active file",
//             "command": "C:/MinGW/bin/g++.exe",
//             "args": [
//                 "-fdiagnostics-color=always",
//                 "-g",
//                 "${file}",
//                 "-o",
//                 "${fileDirname}\\${fileBasenameNoExtension}.exe"
//             ],
//             "options": {
//                 "cwd": "C:/MinGW/bin"
//             },
//             "problemMatcher": [
//                 "$gcc"
//             ],
//             "group": {
//                 "kind": "build",
//                 "isDefault": true
//             },
//             "detail": "Task generated by Debugger."
//         }
//     ]
// }

{
  "version": "2.0.0",
  "tasks": [
    /* ───────────────────────────────────────────────────────────────
       ⿡  Build + run the active file, piping input/output
       ─────────────────────────────────────────────────────────────── */
    {
      "label": "Compile & Run (C++23)",
      "type": "shell",
      "command": "cmd",
      "args": [
        "/C",
        // ---------- compile ----------
        "g++",
        "\"${file}\"",
        "-std=c++23", // ⬅  NEW: use C++23
        "-Wall", //    extra warnings (optional)
        "-g", //    debug info (optional)
        "-o",
        "\"${fileDirname}\\${fileBasenameNoExtension}.exe\"",
        // ---------- run -------------
        "&&",
        "\"${fileDirname}\\${fileBasenameNoExtension}.exe\"",
        "<",
        "\"${fileDirname}\\input.txt\"",
        ">",
        "\"${fileDirname}\\output.txt\""
      ],
      "presentation": { "reveal": "never" },
      "group": { "kind": "build", "isDefault": false },
      "problemMatcher": {
        "owner": "cpp",
        "fileLocation": ["relative", "${workspaceRoot}"],
        "pattern": {
          "regexp": "^(.):(\\d+):(\\d+):\\s+(warning|error):\\s+(.)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      }
    },

    /* ───────────────────────────────────────────────────────────────
       ⿢  Plain build task used by the debugger (no run step)
       ─────────────────────────────────────────────────────────────── */
    {
      "type": "cppbuild",
      "label": "C/C++: g++.exe build active file (C++23)",
      "command": "C:/MinGW/bin/g++.exe", // adjust if your g++ lives elsewhere
      "args": [
        "-fdiagnostics-color=always",
        "-std=c++23", // ⬅  NEW: use C++23
        "-Wall",
        "-g",
        "${file}",
        "-o",
        "${fileDirname}\\${fileBasenameNoExtension}.exe"
      ],
      "options": { "cwd": "C:/MinGW/bin" },
      "problemMatcher": ["$gcc"],
      "group": { "kind": "build", "isDefault": true },
      "detail": "Task generated by Debugger, updated for C++23."
    }
  ]
}
